{
  "manifest_version": 2,
  "name": "Post Info",
  "version": "1.0",
  "description": "Adds an 'Info' button to view post info.",
  "icons": {
    "48": "icon48.png"
  },
  "content_scripts": [
    {
        "matches": ["*://twitter.com/*"],
        "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab","tabs"
  ],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html",
    "default_title": "Post Info"
  },
  "web_accessible_resources":[
    "logo2.png",
    "logo.png",
    "logo.svg",
    "popup.css",
    "lightning.svg",
    "whatsapp.svg",
    "user.svg",
    "close.svg",
    "refresh.svg",
    "copy.svg"

  ]
}
